# Postre
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Django
DJANGO_KEY='django-insecure-6waaegtj9iw2dh7plax#^2w+e$s(ig$by=v9zdrvavq9u5hf8^'
SUPER_USER='banana'
SUPER_PASSWORD='bananateam'
SUPER_MAIL='transcendencenana@gmail.com'


# 42 API
USER_ID = 'u-s4t2ud-af4a89766c2e466107abf4462801d218fc0a53d5c4d8a4559300e7017132cd2a'
API_KEY = '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'

JWT_SECRET_KEY = 'kE3wjfyMZYq4VXtC8b5DaU'

HASH_NANA = 'BANANA1'
ADDRESS_NANA = 'BANANA2'