# Postre
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Django
DJANGO_KEY='django-insecure-6waaegtj9iw2dh7plax#^2w+e$s(ig$by=v9zdrvavq9u5hf8^'
SUPER_USER='banana'
SUPER_PASSWORD='bananateam'
SUPER_MAIL='transcendencenana@gmail.com'


# 42 API
USER_ID = 'u-s4t2ud-b9272d3f2544b1893d54288c9654aef2802f4f7773dc604528c832a6a0fc9b5c'
API_KEY = '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'

JWT_SECRET_KEY = 'kE3wjfyMZYq4VXtC8b5DaU'

HASH_NANA = 'BANANA1'
ADDRESS_NANA = 'BANANA2'